sonar.projectKey=hugosleao_devopstia-ecommerce-backend-app
sonar.organization=hugosleao

# Relative paths to source directories
sonar.sources=DevopstiaApp

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/build/**

# Encoding
sonar.sourceEncoding=UTF-8

# C# settings
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
